# LogDNA-Android-Client

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazenrashed/logdnaandroidclient/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mazenrashed/logdnaandroidclient/: LogDna.kt
lib/src/main/java/com/mazenrashed/logdnaandroidclient/models/: Line.kt  LogRequest.kt  LogResponse.kt  LogResult.kt
lib/src/main/java/com/mazenrashed/logdnaandroidclient/network/: Endpoints.kt  ServiceGenerator.kt
lib/src/main/java/com/mazenrashed/logdnaandroidclient/utils/: LibUtils.kt
lib/src/main/res/values/: strings.xml
